{
    "name": "@daileytj/react-native-template-expo-blank",
    "version": "0.0.1-beta.1",
    "description": "Blank Expo Javascript React Native Template",
    "license": "BSD-3-Clause",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "prettier": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --write",
        "prettier:check": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --check",
        "test": "jest"
    },
    "dependencies": {
        "@pxblue/colors": "^3.0.0",
        "@pxblue/icons-svg": "^1.1.1",
        "@pxblue/react-native-components": "^3.1.1",
        "@pxblue/react-native-themes": "^5.0.0",
        "@use-expo/font": "^2.0.0",
        "expo": "~40.0.0",
        "expo-status-bar": "~1.0.3",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
        "react-native-paper": "^4.2.0",
        "react-native-vector-icons": "^7.1.0",
        "react-native-web": "~0.13.12"
    },
    "devDependencies": {
        "@babel/core": "~7.9.0",
        "@pxblue/prettier-config": "^1.0.2",
        "jest": "^26.6.3",
        "jest-expo": "^40.0.2",
        "react-test-renderer": "^17.0.1"
    },
    "private": true
}